{
  "name": "closerintime-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "netlify dev",
    "dev:next": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "next lint",
    "seed:blobs": "tsx scripts/seed-blobs.ts",
    "backup": "tsx scripts/backup-blobs.ts",
    "test": "vitest run"
  },
  "keywords": [],
  "author": "",
  "license": "GPL-3.0-only",
  "dependencies": {
    "@ducanh2912/next-pwa": "^10.2.9",
    "@netlify/blobs": "^10.7.0",
    "dexie": "^4.3.0",
    "html2canvas": "^1.4.1",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.1.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
